HUB=4444
PORT=3333
URL=
PLATFORM_NAME=Android
PLATFORM_VERSION=12
UDID=9C071FFAZ000J1
DEVICE_NAME=POCO M2 Pro
#google pixel -9C071FFAZ000J1
#APP_PACKAGE=com.iinvsys.szephyr
#APP_ACTIVITY=com.iinvsys.szephyr.MainActivity

AUTOMATION_NAME=UiAutomator2
#PLATFORM_VERSION=13
#UDID=cd4c8bda
#DEVICE_NAME=OnePlus Nord N200
APP_PACKAGE=com.iinvsys.szephyr
APP_ACTIVITY=com.iinvsys.szephyr.MainActivity


#PLATFORM_NAME=Android
#PLATFORM_VERSION=14
#UDID=69f3d292
#DEVICE_NAME=OnePlus 9 G
#APP_PACKAGE=com.iinvsys.szephyr
#APP_ACTIVITY=com.iinvsys.szephyr.MainActivity
#AUTOMATION_NAME=UiAutomator2

#PLATFORM_NAME=Android
#PLATFORM_VERSION=13
#UDID=10BCAC0R3T000CY
#DEVICE_NAME=iQOO Z6 Lite 5G
#APP_PACKAGE=com.iinvsys.connectsei
#APP_ACTIVITY=com.iinvsys.connectsei.MainActivity
#AUTOMATION_NAME=UiAutomator2



#Page.ObjectName.Locator= valuegivenbydeveloper
# Login Page Objects
Login.userName.Xpath=//android.widget.EditText[@text='Email or User Name']
 
 