HUB=4444
PORT=3333
URL=
PLATFORM_NAME=Android
PLATFORM_VERSION=12
UDID=BLZPCS22JB056558
DEVICE_NAME=POCO M2 Pro
#google pixel -9C071FFAZ000J1
#APP_PACKAGE=com.iinvsys.szephyr
#APP_ACTIVITY=com.iinvsys.szephyr.MainActivity
#964176695400065
#BLZPCS22JB056558
AUTOMATION_NAME=UiAutomator
APP_PACKAGE=com.iinvsys.szephyr
APP_ACTIVITY=com.iinvsys.szephyr.MainActivity
WIFI_PASSWORD=12345678911
USERNAME=testuser007
EMAILID=testuser007@gmail.com
REMOTEWIFINAME=POCO M2 PRO
REMOTEWIFIPASSWORD=1234512345
WIFINAME=TP-LINK_6D38(With_Internet)
WIFIPASSWORD=12345678911
#PLATFORM_NAME=Android
#PLATFORM_VERSION=14
#UDID=69f3d292
#DEVICE_NAME=OnePlus 9 G
#APP_PACKAGE=com.iinvsys.szephyr
#APP_ACTIVITY=com.iinvsys.szephyr.MainActivity
#AUTOMATION_NAME=UiAutomator2

#PLATFORM_NAME=Android
#PLATFORM_VERSION=13
#UDID=10BCAC0R3T000CY
#DEVICE_NAME=iQOO Z6 Lite 5G
#APP_PACKAGE=com.iinvsys.connectsei
#APP_ACTIVITY=com.iinvsys.connectsei.MainActivity
#AUTOMATION_NAME=UiAutomator2



#Page.ObjectName.Locator= valuegivenbydeveloper
# Login Page Objects
Login.userName.Xpath=//android.widget.EditText[@text='Email or User Name']
 
 